<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.diamond_world_group43.LogInSceneController"
            prefHeight="400.0" prefWidth="600.0" >
    <children>
        <TextField layoutX="178.0" layoutY="158.0" prefHeight="25.0" prefWidth="244.0" promptText="Enter your ID:" />
        <PasswordField layoutX="178.0" layoutY="200.0" prefHeight="25.0" prefWidth="244.0" promptText="Enter password:" />
        <Label layoutX="209.0" layoutY="41.0" prefHeight="71.0" prefWidth="183.0" text="Sign in account" textAlignment="CENTER">
            <font>
                <Font name="Calibri Bold" size="29.0" />
            </font>
        </Label>
        <Label layoutX="251.0" layoutY="300.0" text="Forgot password?" />
        <Button layoutX="241.0" layoutY="325.0" mnemonicParsing="false" text="Recover password" />
    </children>

</AnchorPane>
