<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="465.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.diamondworld_group43.BalanceSheetViewController">
   <children>
      <Label layoutX="336.0" layoutY="26.0" prefHeight="54.0" prefWidth="230.0" text="Balance Sheet">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button layoutX="566.0" layoutY="39.0" mnemonicParsing="false" onAction="#backDashOnAction" prefHeight="25.0" prefWidth="155.0" text="Back to Dashboard">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Line endX="604.0" layoutX="115.0" layoutY="78.0" startX="-100.0" strokeWidth="3.0" />
      <TableView fx:id="assetTableView" layoutX="14.0" layoutY="103.0" prefHeight="147.0" prefWidth="709.0">
        <columns>
          <TableColumn fx:id="assetMonthYearTableCol" prefWidth="113.0" text="Month/Year" />
          <TableColumn fx:id="assetCashEquTableCol" prefWidth="149.0" text="Cash equivalent" />
            <TableColumn fx:id="assetAcountRecTableCol" prefWidth="165.0" text="Accounts receivable" />
            <TableColumn fx:id="assetPrepaidExpenseTableCol" prefWidth="134.0" text="Prepaid expenses" />
            <TableColumn fx:id="assetTotalInvestmentTableCol" prefWidth="147.0" text="Total investment" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="136.0" text="Asset equivalent:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="liabilityTableView" layoutX="14.0" layoutY="292.0" prefHeight="147.0" prefWidth="709.0">
         <columns>
            <TableColumn fx:id="liabMonthYearTableCol" prefWidth="91.0" text="Month/Year" />
            <TableColumn fx:id="liabTotalPayTableCol" prefWidth="84.0" text="Total payable" />
            <TableColumn fx:id="liabCustomerDepTableCol" prefWidth="112.0" text="Customer deposits" />
            <TableColumn fx:id="liabTotalLoanTableCol" prefWidth="82.0" text="Total loans" />
            <TableColumn fx:id="liabTreasuryStockTableCol" prefWidth="110.0" text="Treasury Stock" />
            <TableColumn fx:id="liabCurrentTaxPayTableCol" prefWidth="124.0" text="Current Tax Payable" />
            <TableColumn fx:id="liabTotalTaxPaidTableCol" prefWidth="105.0" text="Total Tax paid" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="274.0" prefHeight="17.0" prefWidth="136.0" text="Liability equivalent:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
